{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":prHourlyLimit10",
    "docker:disableMajor",
    "github-actions:disableMajor"
  ],
  "labels": ["dependencies"],
  "commitMessagePrefix": "chore: ",
  "enabledManagers": ["dockerfile", "github-actions"],
  "packageRules": [
    {
      "matchManagers": ["dockerfile"],
      "addLabels": ["docker"]
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["github-actions"]
    }
  ]
} 